<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Mac OS X (vers 1st August 2004), see www.w3.org">
    <title>
    </title>
  </head>
  <body>
    <p>
      Utility classes that parse and manipulate Java security policy
      files.
    </p>
    <p>
      @author Andrew R. Jaquith 
      @version $Revision: 1.1 $ $Date: 2006/05/02 04:36:39 $
    </p>
  </body>
</html>
