<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Mac OS X (vers 1st August 2004), see www.w3.org">
    <title>
    </title>
  </head>
  <body>
    <p>
      This package contains serveral useful utilities for managing
      common security operations, such as SSL certificate extraction,
      JAR certificate extraction, and policy file manipulation.
    </p>

    <h3>
      JarHelper
    </h3>

    <p>
      SSLHelper is a command-line based utility that examines the SSL
      certificates and certificate chains for a given host and port. If
      the SSL certificate chain is untrusted, the utility offers the
      user the option of placing the certificates in the JSSE
      certificate store. It also outputs all of the certificates it
      finds (including the server&#39;s) as DER-encoded files in the
      current directory. These files can then be double-clicked and
      imported straight into the Windows certificate store, or appended
      (using Keychain) to the Mac OS X trust anchors! Incredibly handy
      for troubleshooting certificate trust issues with (for instance)
      self-signed JNLP applications.
    </p>

    <h4>
      Usage
    </h4>

    <p>
      On the command line type the following:
    </p>

    <blockquote>
      <p>
        <code>java -cp freshcookies-security-0.3.jar
        org.freshcookies.security.cert.SSLHelper www.example.com</code>
      </p>
    </blockquote>

    <p>
      SSLHelper will connect to the target website (here,
      www.example.com) and download its SSL certificates and CA chains
      (if provided in the handshake). An optional second parameter
      specifies a port to use (the default is 443).
    </p>

    <p>
      In addition to the command-line version, the
      <code>SSLHelper</code> class itself has a method called
      <code>extractSSLCertificates(String hostname, int port)</code>
      that performs the same operation.that returns an array of
      <code>java.security.cert.Certificate</code>. (It does not offer
      to add the certificates to the JSSE certificate store if they are
      untrusted.)
    </p>

    <h3>
      JarHelper
    </h3>

    <p>
      JarHelper is a command-line utility that extracts certificates
      used to sign a specified JAR file and, if any are found, saves
      them to disk. If the certificate chain is untrusted, the utility
      offers the user the option of placing the certificates in the
      java certificate trust store.
    </p>

    <h4>
      Usage
    </h4>

    <p>
      On the command line type the following:
    </p>

    <blockquote>
      <p>
        <code>java -cp freshcookies-security-0.3.jar
        org.freshcookies.security.cert.JarHelper
        mysignedcode.jar</code>
      </p>
    </blockquote>

    <p>
      In addition to the command-line version, the
      <code>JarHelper</code> class itself has two methods called
      <code>extractCACertificates(JarFile jar)</code> and
      <code>extractSigningCertificates</code> that returns arrays of
      <code>java.security.cert.Certificate</code>. (They do not offer
      to add the certificates to the JSSE certificate store if they are
      untrusted.)
    </p>

    <p>
      @author Andrew R. Jaquith 
      @version $Revision: 1.1 $ $Date: 2006/05/02 04:36:39 $
    </p>
  </body>
</html>
